<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>assets.aristois.net</title>
    </head>
    <body>
        <p>Aristois assets server</p>
    </body>
</html>